{
  "dependencies": {
    "formik": "^2.4.5",
    "notistack": "^3.0.1",
    "react-router-dom": "^6.22.3",
    "yup": "^1.4.0"
  },
  "name": "pracrtice-mern",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
